# Módulo 5 Tarefa 1
## Base de nascidos vivos do DataSUS
O DataSUS disponibiliza diversos arquivos de dados com relação a seus segurados, conforme a [lei da transparência de informações públicas](https://www.sisgov.com/transparencia-acesso-informacao/#:~:text=A%20Lei%20da%20Transpar%C3%AAncia%20(LC,em%20um%20site%20na%20internet.). 

Essas informações podem ser obtidas pela internet [aqui](http://www2.datasus.gov.br/DATASUS/index.php?area=0901&item=1). Como o processo de obtenção desses arquivos foge um pouco do nosso escopo, deixamos o arquivo SINASC_RO_2019.csv` já como vai ser encontrado no DataSUS. O dicionário de dados está no arquivo `estrutura_sinasc_para_CD.pdf` (o nome do arquivo tal qual no portal do DataSUS).

### Nosso objetivo
Queremos deixar uma base organizada para podermos estudar a relação entre partos com risco para o bebê e algumas condições como tempo de parto, consultas de pré-natal etc.

#### Preparação da base
1. Carregue a base 'SINASC_RO_2019.csv'. Conte o número de registros e o número de registros não duplicados da base. Dica: você aprendeu um método que remove duplicados, encadeie este método com um outro método que conta o número de linhas. **Há linhas duplicadas?**  

2. Conte o número de valores *missing* por variável.  

3. Ok, no item anterior você deve ter achado pouco prático ler a informação de tantas variáveis, muitas delas nem devem ser interesantes. Então crie uma seleção dessa base somente com as colunas que interessam. São elas:
` 
['LOCNASC', 'IDADEMAE', 'ESTCIVMAE', 'ESCMAE', 'QTDFILVIVO', 
    'GESTACAO', 'GRAVIDEZ', 'CONSULTAS', 'APGAR5'] 
`
Refaça a contagem de valores *missings*.  

4. Apgar é uma *nota* que o pediatra dá ao bebê quando nasce de acordo com algumas características associadas principalmente à respiração. Apgar 1 e Apgar 5 são as notas 1 e 5 minutos do nascimento. Apgar5 será a nossa variável de interesse principal. Então remova todos os registros com Apgar5 não preenchido. Para esta seleção, conte novamente o número de linhas e o número de *missings*.  

5. observe que as variáveis `['ESTCIVMAE', 'CONSULTAS']` possuem o código `9`, que significa *ignorado*. Vamos assumir que o não preenchido é o mesmo que o código `9`.<br>
6. Substitua os valores faltantes da quantitativa (`QTDFILVIVO`) por zero.  
7. Das restantes, decida que valore te parece mais adequado (um 'não preenchido' ou um valor 'mais provável' como no item anterior) e preencha. Justifique. Lembre-se de que tratamento de dados é trabalho do cientista, e que estamos tomando decisões a todo o momento - não há necessariamente certo e errado aqui.  
8. O Apgar possui uma classificação indicando se o bebê passou por asfixia:
- Entre 8 e 10 está em uma faixa 'normal'. 
- Entre 6 e 7, significa que o recém-nascido passou por 'asfixia leve'. 
- Entre 4 e 5 significa 'asfixia moderada'.
- Entre 0 e 3 significa 'asfixia severa'.  

Crie uma categorização dessa variável com essa codificação e calcule as frequências dessa categorização.  
<br>
9. Renomeie as variáveis para que fiquem no *snake case*, ou seja, em letras minúsculas, com um *underscore* entre as palávras. Dica: repare que se você não quiser criar um *dataframe* novo, você vai precisar usar a opção `inplace = True`.

In [2]:
import pandas as pd
import requests

# 1) seu código aqui
df = pd.read_csv('SINASC_RO_2019.csv')
print(sinasc.shape)
df.drop_duplicates().shape
# Não há duplicados

(27028, 69)

(27028, 69)

In [9]:
df.head()

,ORIGEM,CODESTAB,CODMUNNASC,LOCNASC,IDADEMAE,ESTCIVMAE,ESCMAE,CODOCUPMAE,QTDFILVIVO,QTDFILMORT,...,KOTELCHUCK,CONTADOR,munResStatus,munResTipo,munResNome,munResUf,munResLat,munResLon,munResAlt,munResArea
0,1,2679477.0,110001,1,19,5.0,8 a 11 anos,NaN,0.0,0.0,...,5,1,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
1,1,2679477.0,110001,1,29,2.0,8 a 11 anos,999992.0,1.0,0.0,...,5,2,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
2,1,2679477.0,110001,1,37,9.0,8 a 11 anos,513205.0,2.0,0.0,...,5,3,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
3,1,2516500.0,110001,1,30,5.0,12 anos ou mais,231205.0,0.0,0.0,...,4,4,ATIVO,MUNIC,Alto Alegre dos Parecis,Rondônia,-12.13178,-61.85308,397.0,3958.273
4,1,2516500.0,110001,1,30,2.0,8 a 11 anos,999992.0,1.0,0.0,...,5,5,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025

In [68]:
# 2) seu código aqui
total_na=0
for i in df.columns:
    total_na+=int(df[i].isna().sum())
    #print(i, int(df[i].isna().sum()))
total_na

121594

In [67]:
df.isna().sum().sum()

np.int64(121594)

In [232]:
# 3) seu código aqui
df_n = df.copy()
df_n = df_n[['LOCNASC', 'IDADEMAE', 'ESTCIVMAE', 'ESCMAE', 'QTDFILVIVO',   'GESTACAO', 'GRAVIDEZ', 'CONSULTAS', 'APGAR5']]
df_n.isna().sum()

LOCNASC          0
IDADEMAE         0
ESTCIVMAE      317
ESCMAE         312
QTDFILVIVO    1573
GESTACAO      1232
GRAVIDEZ        79
CONSULTAS        0
APGAR5         103
dtype: int64

In [233]:
# 4) seu código aqui
print ('Total', df['APGAR5'].shape[0], 'Qtd NA', int(df['APGAR5'].isna().sum()))
df_n = df_n.dropna(subset=['APGAR5'])
df_n['APGAR5']

Total 27028 Qtd NA 103

0        10.0
1         9.0
2        10.0
3        10.0
4        10.0
         ...
27023     9.0
27024     9.0
27025    10.0
27026     9.0
27027     8.0
Name: APGAR5, Length: 26925, dtype: float64

In [234]:
# 5) seu código aqui
df_n = df_n[(df_n['ESTCIVMAE'] != 9) & (df_n['CONSULTAS'] != 9)]

In [235]:
# 6) Seu código aqui
df_n['QTDFILVIVO'].fillna(0)
df_n['QTDFILVIVO'].unique()

array([ 0.,  1.,  2.,  3., nan,  4.,  6.,  5.,  7., 12.,  9., 11.,  8.,
       30., 10., 14.])

In [220]:
df_n.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27028 entries, 0 to 27027
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   LOCNASC        27028 non-null  int64
 1   IDADEMAE       27028 non-null  int64
 2   ESTCIVMAE      26711 non-null  float64
 3   ESCMAE         26716 non-null  object
 4   QTDFILVIVO     25455 non-null  float64
 5   GESTACAO       25796 non-null  object
 6   GRAVIDEZ       26949 non-null  object
 7   CONSULTAS      27028 non-null  int64
 8   APGAR5         26925 non-null  float64
 9   Classificação  26925 non-null  object
dtypes: float64(3), int64(3), object(4)
memory usage: 2.1+ MB

In [238]:
# 7) seu código aqui
print (df_n.isna().sum())
for col in df_n.columns:
    print (df_n[col].value_counts())

LOCNASC          0
IDADEMAE         0
ESTCIVMAE      315
ESCMAE         288
QTDFILVIVO    1554
GESTACAO      1197
GRAVIDEZ        75
CONSULTAS        0
APGAR5           0
dtype: int64
LOCNASC
1    26631
3       40
2       35
4       25
Name: count, dtype: int64
IDADEMAE
25    1552
24    1507
26    1488
23    1461
20    1447
22    1427
21    1423
27    1369
19    1330
28    1297
29    1218
30    1153
18    1097
31    1078
32    1052
17     899
33     889
34     767
35     733
16     628
36     617
37     511
38     379
15     347
39     305
40     225
14     161
41     126
42     112
43      43
44      35
13      26
45       8
12       6
47       5
46       5
53       2
11       1
51       1
52       1
Name: count, dtype: int64
ESTCIVMAE
2.0    9893
1.0    8881
5.0    7135
4.0     450
3.0      57
Name: count, dtype: int64
ESCMAE
8 a 11 anos        15477
12 anos ou mais     5724
4 a 7 anos          4695
1 a 3 anos           508
Nenhuma               39
Name: count, dtype: int64
QTDFILVIVO
1.0     9305
0.0     9231
2.0     4419
3.0     1348
4.0      475
5.0      212
6.0      104
7.0       40
8.0       23
9.0        8
10.0       6
12.0       3
11.0       1
30.0       1
14.0       1
Name: count, dtype: int64
GESTACAO
37 a 41 semanas        22367
32 a 36 semanas         2222
42 semanas e mais        693
28 a 31 semanas          161
22 a 27 semanas           84
Menos de 22 semanas        7
Name: count, dtype: int64
GRAVIDEZ
Única              26164
Dupla                487
Tríplice e mais        5
Name: count, dtype: int64
CONSULTAS
4    18486
3     5925
2     1354
1      966
Name: count, dtype: int64
APGAR5
9.0     15968
10.0     8327
8.0      1977
7.0       240
6.0        78
5.0        45
1.0        24
4.0        23
2.0        18
0.0        16
3.0        15
Name: count, dtype: int64

C:\Users\Theo\AppData\Local\Temp\ipykernel_2000\613066002.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_n['APGAR5'].fillna(9, inplace=True)

In [ ]:
df_n['APGAR5'].fillna(9, inplace=True)
df_n['GESTACAO'].fillna('37 a 41 semanas', inplace=True)
df_n['GRAVIDEZ'].fillna('Única', inplace=True)

As colunas escolhidas foram preenchidas pela categoria com maior contagem devido ao alto índice de porcentagem de participação em cada uma.
Já as colunas não modificadas não foram pelo inverso, apesar da maior contagem possuir uma porcentagem absoluta na coluna, uma ou outra categoria também
dividia o pódio, caso fosse adequado (dependerá do tipo de processamento de dados que será feito), poderia-se criar uma nova categoria, como 'até 2 filhos' na coluna que representa a quantidade de filhos.

In [214]:
# 8) seu código aqui
df_n.loc[df['APGAR5']>=8, 'Classificação'] = 'Normal'
df_n.loc[(df['APGAR5']>=6) & (df['APGAR5']<=7), 'Classificação'] = 'Asfixia Leve'
df_n.loc[(df['APGAR5']>=4) & (df['APGAR5']<=5), 'Classificação'] = 'Asfixia Moderada'
df_n.loc[df['APGAR5']<4, 'Classificação'] = 'Asfixia Severa'
df_n['Classificação'].value_counts()

Classificação
Normal              26463
Asfixia Leve          320
Asfixia Severa         74
Asfixia Moderada       68
Name: count, dtype: int64

In [143]:
# 9) seu código aqui
for col in df_n.columns:
    df_n[col] = df_n[col].apply(lambda x: str(x).replace(' ','_'))
df_n

,LOCNASC,IDADEMAE,ESTCIVMAE,ESCMAE,QTDFILVIVO,GESTACAO,GRAVIDEZ,CONSULTAS,APGAR5
0,1,19,5.0,8_a_11_anos,0.0,37_a_41_semanas,Única,4,10.0
1,1,29,2.0,8_a_11_anos,1.0,37_a_41_semanas,Única,4,9.0
2,1,37,9.0,8_a_11_anos,2.0,37_a_41_semanas,Única,4,10.0
3,1,30,5.0,12_anos_ou_mais,0.0,37_a_41_semanas,Única,3,10.0
4,1,30,2.0,8_a_11_anos,1.0,37_a_41_semanas,Única,4,10.0
...,...,...,...,...,...,...,...,...,...
27023,1,32,2.0,12_anos_ou_mais,1.0,32_a_36_semanas,Única,4,9.0
27024,1,19,1.0,8_a_11_anos,0.0,37_a_41_semanas,Única,4,9.0
27025,1,24,2.0,8_a_11_anos,0.0,37_a_41_semanas,Única,4,10.0
27026,1,21,2.0,8_a_11_anos,1.0,32_a_36_semanas,Única,4,9.0
27027,1,18,5.0,8_a_11_anos,1.0,37_a_41_semanas,Única,4,8.0