# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [11]:
import pandas as pd
import numpy as np

# Seu código aqui
temp_global_ano = pd.Series({
    1900: -0.08,
    1920: -0.27,
    1940: 0.12,
    1960: -0.03,
    1980: 0.26,
    2000: 0.40,
    2020: 1.02
})
temp_global_ano

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [12]:

# seu código aqui
temp_global = pd.DataFrame({'ano':[1900, 1920, 1940, 1960, 1980, 2000, 2020], 'anomalia térmica': [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]})
temp_global

    ano  anomalia térmica
0  1900             -0.08
1  1920             -0.27
2  1940              0.12
3  1960             -0.03
4  1980              0.26
5  2000              0.40
6  2020              1.02

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [13]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
series = pd.Series(dic_temperaturas)
series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [24]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
arr_df = pd.DataFrame(arr)
arr_df

             0           1           2
0   109.859219   99.186006   96.880171
1   103.491034  108.449657  100.997972
2    96.286710   91.983994  106.692651
3   112.569862   79.296272   99.182096
4   107.898580   95.667118   98.188901
5    80.143921   80.577159  103.023275
6    99.874865   85.831601   96.030143
7   102.952384   98.655186  103.207909
8    98.127330   99.263311  113.357260
9   104.667005  119.590954  105.736827
10   83.277971  109.413623   90.683981
11  106.528695  108.326115  103.278581
12   99.158694   94.837605   97.688092
13   84.911712   99.924432  101.607671
14   90.072933   88.981375  112.421359
15   82.908621  101.450556   80.934581
16  101.020425   91.817377  107.037919
17   90.627494   99.835139  101.397957
18  110.151705  115.674694   88.528496
19   83.923584   83.463724   81.302584

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [25]:
#seu código aqui
arr_df = pd.DataFrame(arr, columns=['x1','x2','x3'], index=range(1,21))
arr_df

            x1          x2          x3
1   109.859219   99.186006   96.880171
2   103.491034  108.449657  100.997972
3    96.286710   91.983994  106.692651
4   112.569862   79.296272   99.182096
5   107.898580   95.667118   98.188901
6    80.143921   80.577159  103.023275
7    99.874865   85.831601   96.030143
8   102.952384   98.655186  103.207909
9    98.127330   99.263311  113.357260
10  104.667005  119.590954  105.736827
11   83.277971  109.413623   90.683981
12  106.528695  108.326115  103.278581
13   99.158694   94.837605   97.688092
14   84.911712   99.924432  101.607671
15   90.072933   88.981375  112.421359
16   82.908621  101.450556   80.934581
17  101.020425   91.817377  107.037919
18   90.627494   99.835139  101.397957
19  110.151705  115.674694   88.528496
20   83.923584   83.463724   81.302584

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [29]:
# seu código aqui
arr_df['media']=(arr_df['x1']+arr_df['x2']+arr_df['x3'])/3
arr_df

            x1          x2          x3       media
1   109.859219   99.186006   96.880171  101.975132
2   103.491034  108.449657  100.997972  104.312887
3    96.286710   91.983994  106.692651   98.321119
4   112.569862   79.296272   99.182096   97.016077
5   107.898580   95.667118   98.188901  100.584866
6    80.143921   80.577159  103.023275   87.914785
7    99.874865   85.831601   96.030143   93.912203
8   102.952384   98.655186  103.207909  101.605160
9    98.127330   99.263311  113.357260  103.582633
10  104.667005  119.590954  105.736827  109.998262
11   83.277971  109.413623   90.683981   94.458525
12  106.528695  108.326115  103.278581  106.044464
13   99.158694   94.837605   97.688092   97.228130
14   84.911712   99.924432  101.607671   95.481271
15   90.072933   88.981375  112.421359   97.158556
16   82.908621  101.450556   80.934581   88.431253
17  101.020425   91.817377  107.037919   99.958574
18   90.627494   99.835139  101.397957   97.286863
19  110.151705  115.674694   88.528496  104.784965
20   83.923584   83.463724   81.302584   82.896631

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [30]:
# seu código aqui
arr_df['log_med'] = np.log(arr_df['media'])
arr_df

            x1          x2          x3       media   log_med
1   109.859219   99.186006   96.880171  101.975132  4.624729
2   103.491034  108.449657  100.997972  104.312887  4.647395
3    96.286710   91.983994  106.692651   98.321119  4.588239
4   112.569862   79.296272   99.182096   97.016077  4.574877
5   107.898580   95.667118   98.188901  100.584866  4.611002
6    80.143921   80.577159  103.023275   87.914785  4.476368
7    99.874865   85.831601   96.030143   93.912203  4.542360
8   102.952384   98.655186  103.207909  101.605160  4.621094
9    98.127330   99.263311  113.357260  103.582633  4.640370
10  104.667005  119.590954  105.736827  109.998262  4.700465
11   83.277971  109.413623   90.683981   94.458525  4.548161
12  106.528695  108.326115  103.278581  106.044464  4.663858
13   99.158694   94.837605   97.688092   97.228130  4.577060
14   84.911712   99.924432  101.607671   95.481271  4.558930
15   90.072933   88.981375  112.421359   97.158556  4.576344
16   82.908621  101.450556   80.934581   88.431253  4.482225
17  101.020425   91.817377  107.037919   99.958574  4.604756
18   90.627494   99.835139  101.397957   97.286863  4.577664
19  110.151705  115.674694   88.528496  104.784965  4.651910
20   83.923584   83.463724   81.302584   82.896631  4.417594